<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link href="welcome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>
        <video autoplay loop muted plays-inline class="bg">
            <source src="./mylivewallpapers.com-Among-Us.mp4" type="video/mp4">
        </video>
        <nav>
            <h2>MindMaze</h2>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
            </ul>
        </nav>
        <div class="first" id="one">
            <h1>welcome</h1>
            <p>
                Welcome to our exciting memory game that will put your cognitive skills to the test! Get ready to challenge your memory and concentration in a fun and engaging way. Whether you're a seasoned puzzle enthusiast or a newcomer to brain-training games, our memory game offers a delightful and stimulating experience for all ages. Uncover hidden patterns, match pairs, and reveal your true memory prowess as you progress through various levels of increasing complexity. Sharpen your mind while enjoying the thrill of solving puzzles – embark on this memorable journey today!</p>
            <div>
                <button id="button-1">Next</button>
            </div>
        </div>
        <div class="second" id="two">
            <h1>How To Play</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                 
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and 
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release 
                of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
                like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <div>
                <button id="button-2"><a href="index.html">Next</a></button>
            </div>
        </div>
       
        <script src="welcome.js"></script>
</body>
</html>